>>>> bench TAGS: 'alltests x ' SUITE: BenchmarkCodecXSuite
>>>> Skipping - these cannot (en|de)code TestStruc - encode (gcbor, xdr), decode (gcbor, vmsgpack, xdr, sereal)
BENCHMARK INIT: 2017-11-21 11:04:06.833694981 -0500 EST m=+0.005157085
Benchmark: 
	Struct recursive Depth:             2
	ApproxDeepSize Of benchmark Struct: 136311 bytes
Benchmark One-Pass Run (with Unscientific Encode/Decode times): 
	   msgpack: len: 72599 bytes,	 encode: 518.595µs,	 decode: 485.455µs,	encoded = decoded
	      binc: len: 65777 bytes,	 encode: 270.782µs,	 decode: 457.233µs,	encoded = decoded
	    simple: len: 74465 bytes,	 encode: 264.539µs,	 decode: 407.068µs,	encoded = decoded
	      cbor: len: 72131 bytes,	 encode: 242.007µs,	 decode: 479.807µs,	encoded = decoded
	      json: len: 92013 bytes,	 encode: 635.15µs,	 decode: 839.028µs,	encoded = decoded
	  std-json: len: 92429 bytes,	 encode: 684.876µs,	 decode: 2.338646ms,	encoded = decoded
	       gob: len: 64701 bytes,	 encode: 524.783µs,	 decode: 428.706µs,	encoded != decoded: Not Match
	 json-iter: len: 92637 bytes,	 encode: 1.255936ms,	 decode: 973.535µs,	encoded = decoded
	 v-msgpack: len: 72573 bytes,	 encode: 1.184547ms,	 decode: 974.376µs,	encoded = decoded
	      bson: len: 100582 bytes,	 encode: 884.651µs,	 decode: 1.19786ms,	encoded != decoded: Not Match
	     gcbor: **** Error decoding into new TestStruc: can't read map into **codec.TestStruc
	       xdr: **** Error encoding benchTs: xdr:encode: type 'invalid' is not valid
	    sereal: len: 32349 bytes,	 encode: 425.78µs,	 decode: 216.548µs,	encoded != decoded: Not Match
..............................................
goos: darwin
goarch: amd64
pkg: github.com/ugorji/go-codec-bench
BenchmarkCodecXSuite/init-metrics..../Benchmark__Noop.............-8         	    1000	   1357890 ns/op	       0 B/op	       0 allocs/op
-------------------------------
BenchmarkCodecXSuite/options-false.../Benchmark__Msgpack____Encode-8         	   10000	    183961 ns/op	   10224 B/op	      75 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Binc_______Encode-8         	   10000	    206362 ns/op	   12551 B/op	      80 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Simple_____Encode-8         	   10000	    193966 ns/op	   10224 B/op	      75 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Cbor_______Encode-8         	   10000	    192666 ns/op	   10224 B/op	      75 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Json_______Encode-8         	    3000	    475767 ns/op	   10352 B/op	      75 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Std_Json___Encode-8         	    3000	    525223 ns/op	  256049 B/op	     835 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Gob________Encode-8         	    5000	    270550 ns/op	  333548 B/op	     959 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__JsonIter___Encode-8         	    3000	    478130 ns/op	  183552 B/op	    3262 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Bson_______Encode-8         	    2000	    747360 ns/op	  715539 B/op	    5629 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__VMsgpack___Encode-8         	    2000	    637388 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Sereal_____Encode-8         	    5000	    361369 ns/op	  294541 B/op	    4286 allocs/op
-------------------------------
BenchmarkCodecXSuite/options-false.../Benchmark__Msgpack____Decode-8         	    5000	    370340 ns/op	  120352 B/op	    1210 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Binc_______Decode-8         	    3000	    443650 ns/op	  126144 B/op	    1263 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Simple_____Decode-8         	    3000	    381155 ns/op	  120352 B/op	    1210 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Cbor_______Decode-8         	    5000	    370754 ns/op	  120352 B/op	    1210 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Json_______Decode-8         	    2000	    719658 ns/op	  159289 B/op	    1478 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Std_Json___Decode-8         	    1000	   2204258 ns/op	  276336 B/op	    6959 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Gob________Decode-8         	    5000	    383884 ns/op	  256684 B/op	    3261 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__JsonIter___Decode-8         	    2000	    907079 ns/op	  301520 B/op	    7769 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Bson_______Decode-8         	    2000	   1146851 ns/op	  373121 B/op	   15703 allocs/op
-------------------------------
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Msgpack____Encode-8         	   10000	    230738 ns/op	   10464 B/op	      77 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Binc_______Encode-8         	    5000	    251007 ns/op	   12791 B/op	      82 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Simple_____Encode-8         	    5000	    251000 ns/op	   10464 B/op	      77 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Cbor_______Encode-8         	    5000	    230037 ns/op	   10464 B/op	      77 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Json_______Encode-8         	    3000	    592428 ns/op	   10592 B/op	      77 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Std_Json___Encode-8         	    3000	    472860 ns/op	   38104 B/op	     825 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Gob________Encode-8         	    5000	    280485 ns/op	  333545 B/op	     959 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__JsonIter___Encode-8         	    3000	    536925 ns/op	  346072 B/op	    3273 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Bson_______Encode-8         	    2000	    777550 ns/op	  715539 B/op	    5629 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__VMsgpack___Encode-8         	    2000	    660093 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Sereal_____Encode-8         	    5000	    382298 ns/op	  294686 B/op	    4286 allocs/op
-------------------------------
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Msgpack____Decode-8         	    3000	    537641 ns/op	  161648 B/op	    1495 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Binc_______Decode-8         	    3000	    562002 ns/op	  166672 B/op	    1447 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Simple_____Decode-8         	    3000	    542321 ns/op	  161368 B/op	    1468 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Cbor_______Decode-8         	    3000	    513462 ns/op	  161664 B/op	    1495 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Json_______Decode-8         	    2000	    941396 ns/op	  189328 B/op	    1683 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Std_Json___Decode-8         	    1000	   2334343 ns/op	  536801 B/op	    6972 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Gob________Decode-8         	    5000	    388370 ns/op	  256682 B/op	    3261 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__JsonIter___Decode-8         	    2000	    947807 ns/op	  303929 B/op	    7866 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Bson_______Decode-8         	    2000	   1158116 ns/op	  373121 B/op	   15703 allocs/op
-------------------------------
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Msgpack____Encode-8         	   10000	    175066 ns/op	    7456 B/op	      65 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Binc_______Encode-8         	   10000	    189106 ns/op	    9751 B/op	      70 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Simple_____Encode-8         	   10000	    185140 ns/op	    7456 B/op	      65 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Cbor_______Encode-8         	   10000	    182093 ns/op	    7456 B/op	      65 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Json_______Encode-8         	    3000	    494214 ns/op	    7456 B/op	      65 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Std_Json___Encode-8         	    3000	    541249 ns/op	  256049 B/op	     835 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Gob________Encode-8         	    5000	    311140 ns/op	  333553 B/op	     959 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__JsonIter___Encode-8         	    3000	    496893 ns/op	  183552 B/op	    3262 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Bson_______Encode-8         	    2000	    844866 ns/op	  715541 B/op	    5629 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__VMsgpack___Encode-8         	    2000	    675982 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Sereal_____Encode-8         	    3000	    429296 ns/op	  294151 B/op	    4286 allocs/op
-------------------------------
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Msgpack____Decode-8         	    5000	    371894 ns/op	  117424 B/op	    1200 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Binc_______Decode-8         	    3000	    437876 ns/op	  123184 B/op	    1253 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Simple_____Decode-8         	    5000	    383064 ns/op	  117424 B/op	    1200 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Cbor_______Decode-8         	    5000	    374713 ns/op	  117424 B/op	    1200 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Json_______Decode-8         	    2000	    725725 ns/op	  154280 B/op	    1464 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Std_Json___Decode-8         	    1000	   2242365 ns/op	  276337 B/op	    6959 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Gob________Decode-8         	    3000	    411778 ns/op	  256685 B/op	    3261 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__JsonIter___Decode-8         	    2000	    939953 ns/op	  301473 B/op	    7769 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Bson_______Decode-8         	    2000	   1184515 ns/op	  373122 B/op	   15703 allocs/op
PASS
ok  	github.com/ugorji/go-codec-bench	108.176s
>>>> bench TAGS: 'alltests x safe' SUITE: BenchmarkCodecXSuite
>>>> Skipping - these cannot (en|de)code TestStruc - encode (gcbor, xdr), decode (gcbor, vmsgpack, xdr, sereal)
BENCHMARK INIT: 2017-11-21 11:05:55.768461539 -0500 EST m=+0.005255017
Benchmark: 
	Struct recursive Depth:             2
	ApproxDeepSize Of benchmark Struct: 136311 bytes
Benchmark One-Pass Run (with Unscientific Encode/Decode times): 
	   msgpack: len: 72599 bytes,	 encode: 626.737µs,	 decode: 497.551µs,	encoded = decoded
	      binc: len: 65777 bytes,	 encode: 273.352µs,	 decode: 491.283µs,	encoded = decoded
	    simple: len: 74465 bytes,	 encode: 271.289µs,	 decode: 478.552µs,	encoded = decoded
	      cbor: len: 72131 bytes,	 encode: 283.913µs,	 decode: 437.432µs,	encoded = decoded
	      json: len: 92013 bytes,	 encode: 660.75µs,	 decode: 1.061456ms,	encoded = decoded
	  std-json: len: 92429 bytes,	 encode: 740.782µs,	 decode: 2.338955ms,	encoded = decoded
	       gob: len: 64701 bytes,	 encode: 468.487µs,	 decode: 446.559µs,	encoded != decoded: Not Match
	 json-iter: len: 92637 bytes,	 encode: 1.287502ms,	 decode: 958.04µs,	encoded = decoded
	 v-msgpack: len: 72573 bytes,	 encode: 663.297µs,	 decode: 950.759µs,	encoded = decoded
	      bson: len: 100582 bytes,	 encode: 883.229µs,	 decode: 1.301234ms,	encoded != decoded: Not Match
	     gcbor: **** Error decoding into new TestStruc: can't read map into **codec.TestStruc
	       xdr: **** Error encoding benchTs: xdr:encode: type 'invalid' is not valid
	    sereal: len: 32420 bytes,	 encode: 439.31µs,	 decode: 211.698µs,	encoded != decoded: Not Match
..............................................
goos: darwin
goarch: amd64
pkg: github.com/ugorji/go-codec-bench
BenchmarkCodecXSuite/init-metrics..../Benchmark__Noop.............-8         	    1000	   1358691 ns/op	       0 B/op	       0 allocs/op
-------------------------------
BenchmarkCodecXSuite/options-false.../Benchmark__Msgpack____Encode-8         	   10000	    225965 ns/op	   16560 B/op	     273 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Binc_______Encode-8         	   10000	    238920 ns/op	   18889 B/op	     278 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Simple_____Encode-8         	    5000	    228503 ns/op	   16560 B/op	     273 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Cbor_______Encode-8         	    5000	    224615 ns/op	   16726 B/op	     325 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Json_______Encode-8         	    3000	    531885 ns/op	   16688 B/op	     273 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Std_Json___Encode-8         	    3000	    521766 ns/op	  256049 B/op	     835 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Gob________Encode-8         	    5000	    271135 ns/op	  333548 B/op	     959 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__JsonIter___Encode-8         	    3000	    484182 ns/op	  183552 B/op	    3262 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Bson_______Encode-8         	    2000	    784117 ns/op	  715539 B/op	    5629 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__VMsgpack___Encode-8         	    2000	    637765 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Sereal_____Encode-8         	    5000	    361084 ns/op	  297575 B/op	    4286 allocs/op
-------------------------------
BenchmarkCodecXSuite/options-false.../Benchmark__Msgpack____Decode-8         	    3000	    404500 ns/op	  120416 B/op	    1218 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Binc_______Decode-8         	    3000	    459053 ns/op	  126208 B/op	    1271 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Simple_____Decode-8         	    3000	    403813 ns/op	  120416 B/op	    1218 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Cbor_______Decode-8         	    3000	    399916 ns/op	  120416 B/op	    1218 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Json_______Decode-8         	    2000	    847819 ns/op	  196336 B/op	    5178 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Std_Json___Decode-8         	    1000	   2204421 ns/op	  276336 B/op	    6959 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Gob________Decode-8         	    5000	    388407 ns/op	  256680 B/op	    3261 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__JsonIter___Decode-8         	    2000	    902580 ns/op	  301504 B/op	    7769 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Bson_______Decode-8         	    2000	   1155129 ns/op	  373121 B/op	   15703 allocs/op
-------------------------------
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Msgpack____Encode-8         	    5000	    274688 ns/op	   16800 B/op	     275 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Binc_______Encode-8         	    5000	    290315 ns/op	   19124 B/op	     280 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Simple_____Encode-8         	    5000	    287652 ns/op	   16800 B/op	     275 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Cbor_______Encode-8         	    5000	    270451 ns/op	   16966 B/op	     327 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Json_______Encode-8         	    3000	    627004 ns/op	   16928 B/op	     275 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Std_Json___Encode-8         	    3000	    481781 ns/op	   38104 B/op	     825 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Gob________Encode-8         	    5000	    283325 ns/op	  333549 B/op	     959 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__JsonIter___Encode-8         	    3000	    537303 ns/op	  346072 B/op	    3273 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Bson_______Encode-8         	    2000	    767439 ns/op	  715539 B/op	    5629 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__VMsgpack___Encode-8         	    2000	    655594 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Sereal_____Encode-8         	    3000	    396193 ns/op	  297792 B/op	    4286 allocs/op
-------------------------------
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Msgpack____Decode-8         	    3000	    542431 ns/op	  161712 B/op	    1503 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Binc_______Decode-8         	    3000	    598838 ns/op	  166736 B/op	    1455 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Simple_____Decode-8         	    3000	    562658 ns/op	  161432 B/op	    1476 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Cbor_______Decode-8         	    3000	    539640 ns/op	  161712 B/op	    1503 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Json_______Decode-8         	    2000	   1073710 ns/op	  226353 B/op	    5383 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Std_Json___Decode-8         	    1000	   2334163 ns/op	  536802 B/op	    6972 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Gob________Decode-8         	    5000	    399066 ns/op	  256683 B/op	    3261 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__JsonIter___Decode-8         	    2000	    942636 ns/op	  304057 B/op	    7876 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Bson_______Decode-8         	    1000	   1188150 ns/op	  373121 B/op	   15703 allocs/op
-------------------------------
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Msgpack____Encode-8         	   10000	    210202 ns/op	   13792 B/op	     263 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Binc_______Encode-8         	   10000	    219818 ns/op	   16084 B/op	     268 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Simple_____Encode-8         	   10000	    218537 ns/op	   13792 B/op	     263 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Cbor_______Encode-8         	   10000	    206941 ns/op	   13958 B/op	     315 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Json_______Encode-8         	    3000	    504819 ns/op	   13792 B/op	     263 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Std_Json___Encode-8         	    3000	    545683 ns/op	  256049 B/op	     835 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Gob________Encode-8         	    5000	    308257 ns/op	  333552 B/op	     959 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__JsonIter___Encode-8         	    3000	    500889 ns/op	  183552 B/op	    3262 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Bson_______Encode-8         	    2000	    870913 ns/op	  715540 B/op	    5629 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__VMsgpack___Encode-8         	    2000	    667342 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Sereal_____Encode-8         	    3000	    397857 ns/op	  297994 B/op	    4286 allocs/op
-------------------------------
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Msgpack____Decode-8         	    3000	    414319 ns/op	  117488 B/op	    1208 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Binc_______Decode-8         	    3000	    461256 ns/op	  123248 B/op	    1261 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Simple_____Decode-8         	    3000	    411412 ns/op	  117488 B/op	    1208 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Cbor_______Decode-8         	    3000	    405595 ns/op	  117488 B/op	    1208 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Json_______Decode-8         	    2000	    873374 ns/op	  191328 B/op	    5164 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Std_Json___Decode-8         	    1000	   2240104 ns/op	  276337 B/op	    6959 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Gob________Decode-8         	    3000	    413450 ns/op	  256680 B/op	    3261 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__JsonIter___Decode-8         	    2000	    933374 ns/op	  301489 B/op	    7769 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Bson_______Decode-8         	    1000	   1201451 ns/op	  373122 B/op	   15703 allocs/op
PASS
ok  	github.com/ugorji/go-codec-bench	103.736s
>>>> bench TAGS: 'alltests x notfastpath' SUITE: BenchmarkCodecXSuite
>>>> Skipping - these cannot (en|de)code TestStruc - encode (gcbor, xdr), decode (gcbor, vmsgpack, xdr, sereal)
BENCHMARK INIT: 2017-11-21 11:07:40.193365151 -0500 EST m=+0.004208072
Benchmark: 
	Struct recursive Depth:             2
	ApproxDeepSize Of benchmark Struct: 136311 bytes
Benchmark One-Pass Run (with Unscientific Encode/Decode times): 
	   msgpack: len: 72599 bytes,	 encode: 609.544µs,	 decode: 550.493µs,	encoded = decoded
	      binc: len: 65777 bytes,	 encode: 333.889µs,	 decode: 556.164µs,	encoded = decoded
	    simple: len: 74465 bytes,	 encode: 326.461µs,	 decode: 519.028µs,	encoded = decoded
	      cbor: len: 72131 bytes,	 encode: 321.963µs,	 decode: 505.583µs,	encoded = decoded
	      json: len: 92013 bytes,	 encode: 688.993µs,	 decode: 1.114793ms,	encoded = decoded
	  std-json: len: 92429 bytes,	 encode: 698.215µs,	 decode: 2.340133ms,	encoded = decoded
	       gob: len: 64701 bytes,	 encode: 477.112µs,	 decode: 422.535µs,	encoded != decoded: Not Match
	 json-iter: len: 92637 bytes,	 encode: 1.245528ms,	 decode: 1.085301ms,	encoded = decoded
	 v-msgpack: len: 72573 bytes,	 encode: 697.981µs,	 decode: 922.245µs,	encoded = decoded
	      bson: len: 100582 bytes,	 encode: 814.385µs,	 decode: 1.167575ms,	encoded != decoded: Not Match
	     gcbor: **** Error decoding into new TestStruc: can't read map into **codec.TestStruc
	       xdr: **** Error encoding benchTs: xdr:encode: type 'invalid' is not valid
	    sereal: len: 32376 bytes,	 encode: 480.151µs,	 decode: 212.443µs,	encoded != decoded: Not Match
..............................................
goos: darwin
goarch: amd64
pkg: github.com/ugorji/go-codec-bench
BenchmarkCodecXSuite/init-metrics..../Benchmark__Noop.............-8         	    1000	   1361113 ns/op	       0 B/op	       0 allocs/op
-------------------------------
BenchmarkCodecXSuite/options-false.../Benchmark__Msgpack____Encode-8         	    5000	    264115 ns/op	   22256 B/op	     503 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Binc_______Encode-8         	    5000	    288388 ns/op	   24584 B/op	     508 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Simple_____Encode-8         	    5000	    278876 ns/op	   22256 B/op	     503 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Cbor_______Encode-8         	    5000	    270652 ns/op	   22256 B/op	     503 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Json_______Encode-8         	    3000	    611586 ns/op	   22384 B/op	     503 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Std_Json___Encode-8         	    3000	    529636 ns/op	  256049 B/op	     835 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Gob________Encode-8         	    5000	    270028 ns/op	  333548 B/op	     959 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__JsonIter___Encode-8         	    3000	    472834 ns/op	  183552 B/op	    3262 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Bson_______Encode-8         	    2000	    750224 ns/op	  715539 B/op	    5629 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__VMsgpack___Encode-8         	    2000	    691603 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Sereal_____Encode-8         	    5000	    359122 ns/op	  295540 B/op	    4286 allocs/op
-------------------------------
BenchmarkCodecXSuite/options-false.../Benchmark__Msgpack____Decode-8         	    3000	    486839 ns/op	  132256 B/op	    1648 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Binc_______Decode-8         	    3000	    533134 ns/op	  138032 B/op	    1701 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Simple_____Decode-8         	    3000	    486349 ns/op	  132256 B/op	    1648 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Cbor_______Decode-8         	    3000	    483731 ns/op	  132256 B/op	    1648 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Json_______Decode-8         	    2000	    983308 ns/op	  232864 B/op	    3970 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Std_Json___Decode-8         	    1000	   2231212 ns/op	  276337 B/op	    6959 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Gob________Decode-8         	    5000	    386448 ns/op	  256680 B/op	    3261 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__JsonIter___Decode-8         	    2000	    897431 ns/op	  301504 B/op	    7769 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Bson_______Decode-8         	    2000	   1160997 ns/op	  373121 B/op	   15703 allocs/op
-------------------------------
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Msgpack____Encode-8         	    5000	    313126 ns/op	   22496 B/op	     505 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Binc_______Encode-8         	    5000	    335909 ns/op	   24825 B/op	     510 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Simple_____Encode-8         	    5000	    334228 ns/op	   22496 B/op	     505 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Cbor_______Encode-8         	    5000	    314211 ns/op	   22496 B/op	     505 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Json_______Encode-8         	    2000	    675060 ns/op	   22624 B/op	     505 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Std_Json___Encode-8         	    3000	    482302 ns/op	   38104 B/op	     825 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Gob________Encode-8         	    5000	    282646 ns/op	  333547 B/op	     959 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__JsonIter___Encode-8         	    3000	    537641 ns/op	  346072 B/op	    3273 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Bson_______Encode-8         	    2000	    780677 ns/op	  715539 B/op	    5629 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__VMsgpack___Encode-8         	    2000	    668738 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Sereal_____Encode-8         	    3000	    386974 ns/op	  294946 B/op	    4286 allocs/op
-------------------------------
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Msgpack____Decode-8         	    2000	    618021 ns/op	  173536 B/op	    1933 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Binc_______Decode-8         	    2000	    681341 ns/op	  178561 B/op	    1885 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Simple_____Decode-8         	    2000	    650866 ns/op	  173352 B/op	    1906 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Cbor_______Decode-8         	    2000	    624335 ns/op	  173504 B/op	    1933 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Json_______Decode-8         	    1000	   1184463 ns/op	  262889 B/op	    4175 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Std_Json___Decode-8         	    1000	   2348421 ns/op	  536802 B/op	    6972 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Gob________Decode-8         	    5000	    388195 ns/op	  256685 B/op	    3261 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__JsonIter___Decode-8         	    2000	    951032 ns/op	  304089 B/op	    7873 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Bson_______Decode-8         	    2000	   1155583 ns/op	  373121 B/op	   15703 allocs/op
-------------------------------
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Msgpack____Encode-8         	    5000	    245750 ns/op	   19616 B/op	     497 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Binc_______Encode-8         	    5000	    271204 ns/op	   21912 B/op	     502 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Simple_____Encode-8         	    5000	    259984 ns/op	   19616 B/op	     497 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Cbor_______Encode-8         	    5000	    250869 ns/op	   19616 B/op	     497 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Json_______Encode-8         	    3000	    571646 ns/op	   19616 B/op	     497 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Std_Json___Encode-8         	    3000	    547832 ns/op	  256049 B/op	     835 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Gob________Encode-8         	    5000	    303308 ns/op	  333553 B/op	     959 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__JsonIter___Encode-8         	    3000	    502288 ns/op	  183552 B/op	    3262 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Bson_______Encode-8         	    2000	    820174 ns/op	  715540 B/op	    5629 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__VMsgpack___Encode-8         	    2000	    667512 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Sereal_____Encode-8         	    5000	    397719 ns/op	  295093 B/op	    4286 allocs/op
-------------------------------
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Msgpack____Decode-8         	    3000	    488326 ns/op	  129456 B/op	    1642 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Binc_______Decode-8         	    3000	    572649 ns/op	  135200 B/op	    1695 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Simple_____Decode-8         	    3000	    495981 ns/op	  129457 B/op	    1642 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Cbor_______Decode-8         	    3000	    491141 ns/op	  129456 B/op	    1642 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Json_______Decode-8         	    2000	    993923 ns/op	  227984 B/op	    3960 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Std_Json___Decode-8         	    1000	   2247063 ns/op	  276337 B/op	    6959 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Gob________Decode-8         	    3000	    411889 ns/op	  256683 B/op	    3261 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__JsonIter___Decode-8         	    2000	    926065 ns/op	  301521 B/op	    7769 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Bson_______Decode-8         	    1000	   1182224 ns/op	  373121 B/op	   15703 allocs/op
PASS
ok  	github.com/ugorji/go-codec-bench	101.729s
>>>> bench TAGS: 'alltests x notfastpath safe' SUITE: BenchmarkCodecXSuite
>>>> Skipping - these cannot (en|de)code TestStruc - encode (gcbor, xdr), decode (gcbor, vmsgpack, xdr, sereal)
BENCHMARK INIT: 2017-11-21 11:09:22.600206212 -0500 EST m=+0.004803277
Benchmark: 
	Struct recursive Depth:             2
	ApproxDeepSize Of benchmark Struct: 136311 bytes
Benchmark One-Pass Run (with Unscientific Encode/Decode times): 
	   msgpack: len: 72599 bytes,	 encode: 691.981µs,	 decode: 591.74µs,	encoded = decoded
	      binc: len: 65777 bytes,	 encode: 353.811µs,	 decode: 641.519µs,	encoded = decoded
	    simple: len: 74465 bytes,	 encode: 356.116µs,	 decode: 548.74µs,	encoded = decoded
	      cbor: len: 72131 bytes,	 encode: 353.565µs,	 decode: 567.743µs,	encoded = decoded
	      json: len: 92013 bytes,	 encode: 1.005543ms,	 decode: 1.303851ms,	encoded = decoded
	  std-json: len: 92429 bytes,	 encode: 721.988µs,	 decode: 2.400873ms,	encoded = decoded
	       gob: len: 64701 bytes,	 encode: 466.423µs,	 decode: 452.336µs,	encoded != decoded: Not Match
	 json-iter: len: 92637 bytes,	 encode: 1.224485ms,	 decode: 953.673µs,	encoded = decoded
	 v-msgpack: len: 72573 bytes,	 encode: 655.535µs,	 decode: 907.352µs,	encoded = decoded
	      bson: len: 100582 bytes,	 encode: 835.819µs,	 decode: 1.209586ms,	encoded != decoded: Not Match
	     gcbor: **** Error decoding into new TestStruc: can't read map into **codec.TestStruc
	       xdr: **** Error encoding benchTs: xdr:encode: type 'invalid' is not valid
	    sereal: len: 32377 bytes,	 encode: 434.337µs,	 decode: 226.185µs,	encoded != decoded: Not Match
..............................................
goos: darwin
goarch: amd64
pkg: github.com/ugorji/go-codec-bench
BenchmarkCodecXSuite/init-metrics..../Benchmark__Noop.............-8         	    1000	   1597962 ns/op	       0 B/op	       0 allocs/op
-------------------------------
BenchmarkCodecXSuite/options-false.../Benchmark__Msgpack____Encode-8         	    5000	    305581 ns/op	   22256 B/op	     503 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Binc_______Encode-8         	    5000	    329984 ns/op	   24582 B/op	     508 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Simple_____Encode-8         	    5000	    320422 ns/op	   22256 B/op	     503 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Cbor_______Encode-8         	    5000	    313011 ns/op	   22544 B/op	     555 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Json_______Encode-8         	    2000	    649949 ns/op	   22384 B/op	     503 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Std_Json___Encode-8         	    3000	    526301 ns/op	  256048 B/op	     835 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Gob________Encode-8         	    5000	    270980 ns/op	  333547 B/op	     959 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__JsonIter___Encode-8         	    3000	    469582 ns/op	  183552 B/op	    3262 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Bson_______Encode-8         	    2000	    758178 ns/op	  715539 B/op	    5629 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__VMsgpack___Encode-8         	    2000	    649177 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Sereal_____Encode-8         	    5000	    362836 ns/op	  297583 B/op	    4286 allocs/op
-------------------------------
BenchmarkCodecXSuite/options-false.../Benchmark__Msgpack____Decode-8         	    3000	    566618 ns/op	  137944 B/op	    1838 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Binc_______Decode-8         	    2000	    594337 ns/op	  143728 B/op	    1891 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Simple_____Decode-8         	    3000	    535789 ns/op	  137968 B/op	    1838 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Cbor_______Decode-8         	    3000	    532202 ns/op	  137960 B/op	    1838 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Json_______Decode-8         	    2000	   1119690 ns/op	  275472 B/op	    7852 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Std_Json___Decode-8         	    1000	   2218610 ns/op	  276336 B/op	    6959 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Gob________Decode-8         	    5000	    386303 ns/op	  256679 B/op	    3261 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__JsonIter___Decode-8         	    2000	    895840 ns/op	  301504 B/op	    7769 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Bson_______Decode-8         	    2000	   1154596 ns/op	  373121 B/op	   15703 allocs/op
-------------------------------
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Msgpack____Encode-8         	    5000	    357677 ns/op	   22496 B/op	     505 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Binc_______Encode-8         	    5000	    367045 ns/op	   24825 B/op	     510 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Simple_____Encode-8         	    5000	    371478 ns/op	   22496 B/op	     505 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Cbor_______Encode-8         	    5000	    353921 ns/op	   22784 B/op	     557 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Json_______Encode-8         	    2000	    710192 ns/op	   22624 B/op	     505 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Std_Json___Encode-8         	    3000	    483820 ns/op	   38104 B/op	     825 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Gob________Encode-8         	    5000	    283045 ns/op	  333548 B/op	     959 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__JsonIter___Encode-8         	    3000	    532106 ns/op	  346072 B/op	    3273 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Bson_______Encode-8         	    2000	    786676 ns/op	  715539 B/op	    5629 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__VMsgpack___Encode-8         	    2000	    661248 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Sereal_____Encode-8         	    5000	    389532 ns/op	  297590 B/op	    4286 allocs/op
-------------------------------
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Msgpack____Decode-8         	    2000	    665948 ns/op	  179248 B/op	    2123 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Binc_______Decode-8         	    2000	    726367 ns/op	  184272 B/op	    2075 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Simple_____Decode-8         	    2000	    691081 ns/op	  179056 B/op	    2096 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Cbor_______Decode-8         	    2000	    676816 ns/op	  179232 B/op	    2123 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Json_______Decode-8         	    1000	   1385892 ns/op	  305520 B/op	    8057 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Std_Json___Decode-8         	     500	   2382281 ns/op	  536801 B/op	    6972 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Gob________Decode-8         	    5000	    388706 ns/op	  256683 B/op	    3261 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__JsonIter___Decode-8         	    2000	    956465 ns/op	  304121 B/op	    7875 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Bson_______Decode-8         	    2000	   1176824 ns/op	  373121 B/op	   15703 allocs/op
-------------------------------
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Msgpack____Encode-8         	    5000	    288001 ns/op	   19616 B/op	     497 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Binc_______Encode-8         	    5000	    305235 ns/op	   21911 B/op	     502 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Simple_____Encode-8         	    5000	    297608 ns/op	   19616 B/op	     497 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Cbor_______Encode-8         	    5000	    288033 ns/op	   19904 B/op	     549 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Json_______Encode-8         	    3000	    607576 ns/op	   19616 B/op	     497 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Std_Json___Encode-8         	    3000	    546132 ns/op	  256049 B/op	     835 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Gob________Encode-8         	    5000	    302851 ns/op	  333553 B/op	     959 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__JsonIter___Encode-8         	    3000	    497767 ns/op	  183552 B/op	    3262 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Bson_______Encode-8         	    2000	    844037 ns/op	  715540 B/op	    5629 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__VMsgpack___Encode-8         	    2000	    664431 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Sereal_____Encode-8         	    3000	    402642 ns/op	  297497 B/op	    4286 allocs/op
-------------------------------
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Msgpack____Decode-8         	    3000	    577457 ns/op	  135152 B/op	    1832 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Binc_______Decode-8         	    3000	    594842 ns/op	  140896 B/op	    1885 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Simple_____Decode-8         	    3000	    547421 ns/op	  135144 B/op	    1832 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Cbor_______Decode-8         	    3000	    542753 ns/op	  135152 B/op	    1832 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Json_______Decode-8         	    2000	   1133510 ns/op	  270656 B/op	    7842 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Std_Json___Decode-8         	    1000	   2259104 ns/op	  276337 B/op	    6959 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Gob________Decode-8         	    3000	    411362 ns/op	  256686 B/op	    3261 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__JsonIter___Decode-8         	    2000	    930138 ns/op	  301521 B/op	    7769 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Bson_______Decode-8         	    2000	   1192011 ns/op	  373121 B/op	   15703 allocs/op
PASS
ok  	github.com/ugorji/go-codec-bench	106.095s
>>>> bench TAGS: 'alltests x codecgen' SUITE: BenchmarkCodecXSuite
>>>> Skipping - these cannot (en|de)code TestStruc - encode (gcbor, xdr), decode (gcbor, vmsgpack, xdr, sereal)
BENCHMARK INIT: 2017-11-21 11:11:09.81396108 -0500 EST m=+0.004144612
Benchmark: 
	Struct recursive Depth:             2
	ApproxDeepSize Of benchmark Struct: 136311 bytes
Benchmark One-Pass Run (with Unscientific Encode/Decode times): 
	   msgpack: len: 72599 bytes,	 encode: 367.651µs,	 decode: 319.113µs,	encoded = decoded
	      binc: len: 71520 bytes,	 encode: 189.598µs,	 decode: 311.86µs,	encoded = decoded
	    simple: len: 74465 bytes,	 encode: 184.936µs,	 decode: 303.932µs,	encoded = decoded
	      cbor: len: 72131 bytes,	 encode: 197.461µs,	 decode: 298.528µs,	encoded = decoded
	      json: len: 92013 bytes,	 encode: 568.127µs,	 decode: 656.647µs,	encoded = decoded
	  std-json: len: 92429 bytes,	 encode: 788.058µs,	 decode: 2.565808ms,	encoded = decoded
	       gob: len: 64701 bytes,	 encode: 490.817µs,	 decode: 468.715µs,	encoded != decoded: Not Match
	 json-iter: len: 92637 bytes,	 encode: 1.296061ms,	 decode: 1.000932ms,	encoded = decoded
	 v-msgpack: len: 72573 bytes,	 encode: 788.047µs,	 decode: 969.576µs,	encoded = decoded
	      bson: len: 100582 bytes,	 encode: 897.884µs,	 decode: 1.277458ms,	encoded != decoded: Not Match
	     gcbor: **** Error decoding into new TestStruc: can't read map into **codec.TestStruc
	       xdr: **** Error encoding benchTs: xdr:encode: type 'invalid' is not valid
	    sereal: len: 32399 bytes,	 encode: 536.761µs,	 decode: 275.288µs,	encoded != decoded: Not Match
..............................................
goos: darwin
goarch: amd64
pkg: github.com/ugorji/go-codec-bench
BenchmarkCodecXSuite/init-metrics..../Benchmark__Noop.............-8         	    1000	   1591409 ns/op	       0 B/op	       0 allocs/op
-------------------------------
BenchmarkCodecXSuite/options-false.../Benchmark__Msgpack____Encode-8         	   10000	    127211 ns/op	    6224 B/op	       7 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Binc_______Encode-8         	   10000	    120488 ns/op	    6256 B/op	       7 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Simple_____Encode-8         	   10000	    136032 ns/op	    6224 B/op	       7 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Cbor_______Encode-8         	   10000	    132407 ns/op	    6224 B/op	       7 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Json_______Encode-8         	    3000	    433343 ns/op	    6352 B/op	       7 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Std_Json___Encode-8         	    3000	    530419 ns/op	  256049 B/op	     835 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Gob________Encode-8         	    5000	    269102 ns/op	  333551 B/op	     959 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__JsonIter___Encode-8         	    3000	    474527 ns/op	  183552 B/op	    3262 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Bson_______Encode-8         	    2000	    736606 ns/op	  715539 B/op	    5629 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__VMsgpack___Encode-8         	    2000	    631455 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Sereal_____Encode-8         	    5000	    362157 ns/op	  297074 B/op	    4286 allocs/op
-------------------------------
BenchmarkCodecXSuite/options-false.../Benchmark__Msgpack____Decode-8         	   10000	    233134 ns/op	  131912 B/op	    1112 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Binc_______Decode-8         	    5000	    274472 ns/op	  131944 B/op	    1112 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Simple_____Decode-8         	    5000	    243205 ns/op	  131912 B/op	    1112 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Cbor_______Decode-8         	    5000	    242402 ns/op	  131912 B/op	    1112 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Json_______Decode-8         	    3000	    568557 ns/op	  170824 B/op	    1376 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Std_Json___Decode-8         	    1000	   2222611 ns/op	  276337 B/op	    6959 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Gob________Decode-8         	    5000	    386770 ns/op	  256682 B/op	    3261 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__JsonIter___Decode-8         	    2000	    906250 ns/op	  301489 B/op	    7769 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Bson_______Decode-8         	    2000	   1140709 ns/op	  373121 B/op	   15703 allocs/op
-------------------------------
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Msgpack____Encode-8         	   10000	    166683 ns/op	    6464 B/op	       9 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Binc_______Encode-8         	   10000	    165520 ns/op	    6496 B/op	       9 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Simple_____Encode-8         	   10000	    183366 ns/op	    6464 B/op	       9 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Cbor_______Encode-8         	   10000	    169467 ns/op	    6464 B/op	       9 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Json_______Encode-8         	    3000	    503023 ns/op	    6592 B/op	       9 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Std_Json___Encode-8         	    3000	    483118 ns/op	   38104 B/op	     825 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Gob________Encode-8         	    5000	    283983 ns/op	  333548 B/op	     959 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__JsonIter___Encode-8         	    3000	    535433 ns/op	  346073 B/op	    3273 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Bson_______Encode-8         	    2000	    766961 ns/op	  715539 B/op	    5629 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__VMsgpack___Encode-8         	    2000	    665090 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Sereal_____Encode-8         	    3000	    402207 ns/op	  296883 B/op	    4286 allocs/op
-------------------------------
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Msgpack____Decode-8         	    5000	    360002 ns/op	  173248 B/op	    1440 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Binc_______Decode-8         	    5000	    397924 ns/op	  172472 B/op	    1296 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Simple_____Decode-8         	    5000	    392902 ns/op	  173480 B/op	    1426 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Cbor_______Decode-8         	    5000	    367300 ns/op	  173312 B/op	    1426 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Json_______Decode-8         	    2000	    762405 ns/op	  201168 B/op	    1579 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Std_Json___Decode-8         	    1000	   2368748 ns/op	  536802 B/op	    6972 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Gob________Decode-8         	    5000	    392802 ns/op	  256681 B/op	    3261 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__JsonIter___Decode-8         	    2000	    947474 ns/op	  304105 B/op	    7874 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Bson_______Decode-8         	    2000	   1151017 ns/op	  373121 B/op	   15703 allocs/op
-------------------------------
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Msgpack____Encode-8         	   10000	    117404 ns/op	    5152 B/op	       5 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Binc_______Encode-8         	   10000	    115258 ns/op	    5152 B/op	       5 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Simple_____Encode-8         	   10000	    122456 ns/op	    5152 B/op	       5 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Cbor_______Encode-8         	   10000	    120111 ns/op	    5152 B/op	       5 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Json_______Encode-8         	    5000	    408942 ns/op	    5152 B/op	       5 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Std_Json___Encode-8         	    3000	    546200 ns/op	  256049 B/op	     835 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Gob________Encode-8         	    5000	    311632 ns/op	  333550 B/op	     959 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__JsonIter___Encode-8         	    3000	    493956 ns/op	  183552 B/op	    3262 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Bson_______Encode-8         	    2000	    825776 ns/op	  715540 B/op	    5629 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__VMsgpack___Encode-8         	    2000	    663052 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Sereal_____Encode-8         	    5000	    418262 ns/op	  297437 B/op	    4286 allocs/op
-------------------------------
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Msgpack____Decode-8         	   10000	    245060 ns/op	  130680 B/op	    1110 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Binc_______Decode-8         	    5000	    287005 ns/op	  130680 B/op	    1110 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Simple_____Decode-8         	    5000	    249718 ns/op	  130680 B/op	    1110 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Cbor_______Decode-8         	    5000	    252029 ns/op	  130680 B/op	    1110 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Json_______Decode-8         	    3000	    579704 ns/op	  167512 B/op	    1370 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Std_Json___Decode-8         	    1000	   2267120 ns/op	  276337 B/op	    6959 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Gob________Decode-8         	    3000	    417924 ns/op	  256674 B/op	    3261 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__JsonIter___Decode-8         	    2000	    934838 ns/op	  301489 B/op	    7769 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Bson_______Decode-8         	    2000	   1184524 ns/op	  373122 B/op	   15703 allocs/op
PASS
ok  	github.com/ugorji/go-codec-bench	104.782s
>>>> bench TAGS: 'alltests x codecgen safe' SUITE: BenchmarkCodecXSuite
>>>> Skipping - these cannot (en|de)code TestStruc - encode (gcbor, xdr), decode (gcbor, vmsgpack, xdr, sereal)
BENCHMARK INIT: 2017-11-21 11:12:55.610993598 -0500 EST m=+0.004440223
Benchmark: 
	Struct recursive Depth:             2
	ApproxDeepSize Of benchmark Struct: 136311 bytes
Benchmark One-Pass Run (with Unscientific Encode/Decode times): 
	   msgpack: len: 72599 bytes,	 encode: 394.494µs,	 decode: 324.389µs,	encoded = decoded
	      binc: len: 71520 bytes,	 encode: 187.061µs,	 decode: 315.325µs,	encoded = decoded
	    simple: len: 74465 bytes,	 encode: 204.922µs,	 decode: 279.479µs,	encoded = decoded
	      cbor: len: 72131 bytes,	 encode: 207.409µs,	 decode: 280.72µs,	encoded = decoded
	      json: len: 92013 bytes,	 encode: 575.577µs,	 decode: 903.068µs,	encoded = decoded
	  std-json: len: 92429 bytes,	 encode: 855.531µs,	 decode: 2.565863ms,	encoded = decoded
	       gob: len: 64701 bytes,	 encode: 525.885µs,	 decode: 477.641µs,	encoded != decoded: Not Match
	 json-iter: len: 92637 bytes,	 encode: 1.298911ms,	 decode: 1.040435ms,	encoded = decoded
	 v-msgpack: len: 72573 bytes,	 encode: 786.843µs,	 decode: 983.323µs,	encoded = decoded
	      bson: len: 100582 bytes,	 encode: 855.893µs,	 decode: 1.259248ms,	encoded != decoded: Not Match
	     gcbor: **** Error decoding into new TestStruc: can't read map into **codec.TestStruc
	       xdr: **** Error encoding benchTs: xdr:encode: type 'invalid' is not valid
	    sereal: len: 32381 bytes,	 encode: 473.382µs,	 decode: 225.587µs,	encoded != decoded: Not Match
..............................................
goos: darwin
goarch: amd64
pkg: github.com/ugorji/go-codec-bench
BenchmarkCodecXSuite/init-metrics..../Benchmark__Noop.............-8         	    1000	   1592190 ns/op	       0 B/op	       0 allocs/op
-------------------------------
BenchmarkCodecXSuite/options-false.../Benchmark__Msgpack____Encode-8         	   10000	    127355 ns/op	    6224 B/op	       7 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Binc_______Encode-8         	   10000	    118940 ns/op	    6256 B/op	       7 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Simple_____Encode-8         	   10000	    134219 ns/op	    6224 B/op	       7 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Cbor_______Encode-8         	   10000	    130550 ns/op	    6390 B/op	      59 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Json_______Encode-8         	    3000	    423164 ns/op	    6352 B/op	       7 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Std_Json___Encode-8         	    3000	    533344 ns/op	  256049 B/op	     835 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Gob________Encode-8         	    5000	    269528 ns/op	  333548 B/op	     959 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__JsonIter___Encode-8         	    3000	    480688 ns/op	  183552 B/op	    3262 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Bson_______Encode-8         	    2000	    737246 ns/op	  715541 B/op	    5629 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__VMsgpack___Encode-8         	    2000	    679040 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Sereal_____Encode-8         	    5000	    373798 ns/op	  299431 B/op	    4286 allocs/op
-------------------------------
BenchmarkCodecXSuite/options-false.../Benchmark__Msgpack____Decode-8         	   10000	    241139 ns/op	  131912 B/op	    1112 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Binc_______Decode-8         	    5000	    274561 ns/op	  131944 B/op	    1112 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Simple_____Decode-8         	    5000	    245453 ns/op	  131912 B/op	    1112 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Cbor_______Decode-8         	    5000	    250295 ns/op	  131912 B/op	    1112 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Json_______Decode-8         	    2000	    681293 ns/op	  208096 B/op	    5068 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Std_Json___Decode-8         	    1000	   2226160 ns/op	  276337 B/op	    6959 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Gob________Decode-8         	    5000	    385485 ns/op	  256681 B/op	    3261 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__JsonIter___Decode-8         	    2000	    908535 ns/op	  301457 B/op	    7769 allocs/op
BenchmarkCodecXSuite/options-false.../Benchmark__Bson_______Decode-8         	    2000	   1136760 ns/op	  373121 B/op	   15703 allocs/op
-------------------------------
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Msgpack____Encode-8         	   10000	    163948 ns/op	    6464 B/op	       9 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Binc_______Encode-8         	   10000	    162818 ns/op	    6496 B/op	       9 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Simple_____Encode-8         	   10000	    179890 ns/op	    6464 B/op	       9 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Cbor_______Encode-8         	   10000	    170356 ns/op	    6630 B/op	      61 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Json_______Encode-8         	    3000	    500521 ns/op	    6592 B/op	       9 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Std_Json___Encode-8         	    3000	    482001 ns/op	   38104 B/op	     825 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Gob________Encode-8         	    5000	    283631 ns/op	  333548 B/op	     959 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__JsonIter___Encode-8         	    3000	    544878 ns/op	  346072 B/op	    3273 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Bson_______Encode-8         	    2000	    766957 ns/op	  715539 B/op	    5629 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__VMsgpack___Encode-8         	    2000	    712147 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Sereal_____Encode-8         	    5000	    385757 ns/op	  299378 B/op	    4285 allocs/op
-------------------------------
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Msgpack____Decode-8         	    5000	    365551 ns/op	  173248 B/op	    1440 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Binc_______Decode-8         	    5000	    403280 ns/op	  172472 B/op	    1296 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Simple_____Decode-8         	    5000	    391594 ns/op	  173480 B/op	    1426 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Cbor_______Decode-8         	    5000	    381424 ns/op	  173312 B/op	    1426 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Json_______Decode-8         	    2000	    882821 ns/op	  238432 B/op	    5271 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Std_Json___Decode-8         	    1000	   2378694 ns/op	  536802 B/op	    6972 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Gob________Decode-8         	    3000	    390570 ns/op	  256680 B/op	    3261 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__JsonIter___Decode-8         	    2000	    951158 ns/op	  303945 B/op	    7869 allocs/op
BenchmarkCodecXSuite/use-io-not-bytes/Benchmark__Bson_______Decode-8         	    2000	   1151101 ns/op	  373121 B/op	   15703 allocs/op
-------------------------------
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Msgpack____Encode-8         	   10000	    115710 ns/op	    5152 B/op	       5 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Binc_______Encode-8         	   10000	    110879 ns/op	    5152 B/op	       5 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Simple_____Encode-8         	   10000	    121601 ns/op	    5152 B/op	       5 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Cbor_______Encode-8         	   10000	    121833 ns/op	    5318 B/op	      57 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Json_______Encode-8         	    3000	    402313 ns/op	    5152 B/op	       5 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Std_Json___Encode-8         	    3000	    546673 ns/op	  256049 B/op	     835 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Gob________Encode-8         	    5000	    310205 ns/op	  333552 B/op	     959 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__JsonIter___Encode-8         	    3000	    505916 ns/op	  183552 B/op	    3262 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Bson_______Encode-8         	    2000	    830099 ns/op	  715540 B/op	    5629 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__VMsgpack___Encode-8         	    2000	    702695 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Sereal_____Encode-8         	    3000	    540639 ns/op	  299441 B/op	    4285 allocs/op
-------------------------------
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Msgpack____Decode-8         	    5000	    270182 ns/op	  130680 B/op	    1110 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Binc_______Decode-8         	    5000	    289227 ns/op	  130680 B/op	    1110 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Simple_____Decode-8         	    5000	    259156 ns/op	  130680 B/op	    1110 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Cbor_______Decode-8         	    5000	    260229 ns/op	  130680 B/op	    1110 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Json_______Decode-8         	    2000	    738206 ns/op	  204785 B/op	    5062 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Std_Json___Decode-8         	    1000	   2322645 ns/op	  276337 B/op	    6959 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Gob________Decode-8         	    3000	    422191 ns/op	  256676 B/op	    3261 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__JsonIter___Decode-8         	    2000	    943144 ns/op	  301489 B/op	    7769 allocs/op
BenchmarkCodecXSuite/reset-enc-dec.../Benchmark__Bson_______Decode-8         	    2000	   1189270 ns/op	  373122 B/op	   15703 allocs/op
PASS
ok  	github.com/ugorji/go-codec-bench	102.692s
>>>> bench TAGS: 'alltests x generated' SUITE: BenchmarkCodecXGenSuite
BENCHMARK INIT: 2017-11-21 11:14:39.704647724 -0500 EST m=+0.005363031
Benchmark: 
	Struct recursive Depth:             2
	ApproxDeepSize Of benchmark Struct: 136311 bytes
Benchmark One-Pass Run (with Unscientific Encode/Decode times): 
	   msgpack: len: 72599 bytes,	 encode: 334.511µs,	 decode: 295.637µs,	encoded = decoded
	      binc: len: 71520 bytes,	 encode: 173.228µs,	 decode: 284.804µs,	encoded = decoded
	    simple: len: 74465 bytes,	 encode: 179.765µs,	 decode: 255.074µs,	encoded = decoded
	      cbor: len: 72131 bytes,	 encode: 200.048µs,	 decode: 257.533µs,	encoded = decoded
	      json: len: 92013 bytes,	 encode: 619.991µs,	 decode: 670.548µs,	encoded = decoded
	  std-json: len: 92429 bytes,	 encode: 796.569µs,	 decode: 2.363484ms,	encoded = decoded
	       gob: len: 64701 bytes,	 encode: 490.137µs,	 decode: 460.419µs,	encoded != decoded: Not Match
	      msgp: len: 72924 bytes,	 encode: 111.902µs,	 decode: 167.382µs,	encoded != decoded: Not Match
	  easyjson: len: 88543 bytes,	 encode: 473.61µs,	 decode: 620.835µs,	encoded != decoded: Not Match
	    ffjson: len: 92273 bytes,	 encode: 748.114µs,	 decode: 1.058778ms,	encoded = decoded
	 json-iter: len: 92637 bytes,	 encode: 1.25107ms,	 decode: 965.857µs,	encoded = decoded
	 v-msgpack: len: 72573 bytes,	 encode: 686.202µs,	 decode: 903.377µs,	encoded = decoded
	      bson: len: 100582 bytes,	 encode: 820.71µs,	 decode: 1.225963ms,	encoded != decoded: Not Match
	     gcbor: **** Error decoding into new TestStruc: can't read map into **codec.TestStruc
	       xdr: **** Error encoding benchTs: xdr:encode: type 'invalid' is not valid
	    sereal: len: 32322 bytes,	 encode: 414.937µs,	 decode: 215.047µs,	encoded != decoded: Not Match
..............................................
goos: darwin
goarch: amd64
pkg: github.com/ugorji/go-codec-bench
BenchmarkCodecXGenSuite/init-metrics..../Benchmark__Noop.............-8         	    1000	   1354282 ns/op	       0 B/op	       0 allocs/op
-------------------------------
BenchmarkCodecXGenSuite/options-false.../Benchmark__Msgpack____Encode-8         	   10000	    124729 ns/op	    6224 B/op	       7 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Binc_______Encode-8         	   10000	    119745 ns/op	    6256 B/op	       7 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Simple_____Encode-8         	   10000	    132501 ns/op	    6224 B/op	       7 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Cbor_______Encode-8         	   10000	    129706 ns/op	    6224 B/op	       7 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Json_______Encode-8         	    3000	    436958 ns/op	    6352 B/op	       7 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Std_Json___Encode-8         	    3000	    539884 ns/op	  256049 B/op	     835 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Gob________Encode-8         	    5000	    270663 ns/op	  333548 B/op	     959 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__JsonIter___Encode-8         	    3000	    476215 ns/op	  183552 B/op	    3262 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Bson_______Encode-8         	    2000	    741688 ns/op	  715539 B/op	    5629 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__VMsgpack___Encode-8         	    2000	    649516 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Msgp_______Encode-8         	   30000	     57573 ns/op	       0 B/op	       0 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Easyjson___Encode-8         	    5000	    366701 ns/op	   92762 B/op	      14 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Ffjson_____Encode-8         	    3000	    568665 ns/op	  219803 B/op	    1569 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Sereal_____Encode-8         	    5000	    365595 ns/op	  296303 B/op	    4285 allocs/op
-------------------------------
BenchmarkCodecXGenSuite/options-false.../Benchmark__Msgpack____Decode-8         	   10000	    244013 ns/op	  131912 B/op	    1112 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Binc_______Decode-8         	    5000	    280478 ns/op	  131944 B/op	    1112 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Simple_____Decode-8         	    5000	    247863 ns/op	  131912 B/op	    1112 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Cbor_______Decode-8         	   10000	    244624 ns/op	  131912 B/op	    1112 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Json_______Decode-8         	    3000	    571572 ns/op	  170824 B/op	    1376 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Std_Json___Decode-8         	    1000	   2224320 ns/op	  276337 B/op	    6959 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Gob________Decode-8         	    5000	    387137 ns/op	  256683 B/op	    3261 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__JsonIter___Decode-8         	    2000	    913324 ns/op	  301472 B/op	    7769 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Bson_______Decode-8         	    2000	   1139852 ns/op	  373121 B/op	   15703 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Msgp_______Decode-8         	   10000	    124270 ns/op	  112688 B/op	    1058 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Easyjson___Decode-8         	    3000	    521070 ns/op	  184176 B/op	    1371 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Ffjson_____Decode-8         	    2000	    970256 ns/op	  161798 B/op	    1927 allocs/op
-------------------------------
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Msgpack____Encode-8         	   10000	    163634 ns/op	    6464 B/op	       9 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Binc_______Encode-8         	   10000	    171883 ns/op	    6496 B/op	       9 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Simple_____Encode-8         	   10000	    179135 ns/op	    6464 B/op	       9 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Cbor_______Encode-8         	   10000	    166501 ns/op	    6464 B/op	       9 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Json_______Encode-8         	    3000	    500315 ns/op	    6592 B/op	       9 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Std_Json___Encode-8         	    3000	    483038 ns/op	   38176 B/op	     825 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Gob________Encode-8         	    5000	    285811 ns/op	  333551 B/op	     959 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__JsonIter___Encode-8         	    3000	    539526 ns/op	  346072 B/op	    3273 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Bson_______Encode-8         	    2000	    777289 ns/op	  715539 B/op	    5629 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__VMsgpack___Encode-8         	    2000	    661433 ns/op	  320386 B/op	     542 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Msgp_______Encode-8         	   30000	     58416 ns/op	    2208 B/op	       3 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Easyjson___Encode-8         	    5000	    392872 ns/op	  154149 B/op	      22 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Ffjson_____Encode-8         	    3000	    591479 ns/op	  221810 B/op	    1569 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Sereal_____Encode-8         	    5000	    380027 ns/op	  296377 B/op	    4285 allocs/op
-------------------------------
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Msgpack____Decode-8         	    5000	    363797 ns/op	  173248 B/op	    1440 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Binc_______Decode-8         	    5000	    397265 ns/op	  172472 B/op	    1296 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Simple_____Decode-8         	    3000	    396724 ns/op	  173480 B/op	    1426 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Cbor_______Decode-8         	    5000	    372202 ns/op	  173312 B/op	    1426 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Json_______Decode-8         	    2000	    790596 ns/op	  201168 B/op	    1579 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Std_Json___Decode-8         	    1000	   2478230 ns/op	  536802 B/op	    6972 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Gob________Decode-8         	    3000	    395861 ns/op	  256677 B/op	    3261 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__JsonIter___Decode-8         	    2000	    961160 ns/op	  304136 B/op	    7877 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Bson_______Decode-8         	    2000	   1140433 ns/op	  373121 B/op	   15703 allocs/op
--- FAIL: BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Msgp_______Decode
	shared_test.go:279: Error decoding into new TestStruc: msgp: unexpected EOF
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Easyjson___Decode-8         	    3000	    588117 ns/op	  444434 B/op	    1381 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Ffjson_____Decode-8         	    2000	    942777 ns/op	  161802 B/op	    1927 allocs/op
--- FAIL: BenchmarkCodecXGenSuite/use-io-not-bytes
-------------------------------
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Msgpack____Encode-8         	   10000	    119040 ns/op	    5152 B/op	       5 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Binc_______Encode-8         	   10000	    113941 ns/op	    5152 B/op	       5 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Simple_____Encode-8         	   10000	    124132 ns/op	    5152 B/op	       5 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Cbor_______Encode-8         	   10000	    120107 ns/op	    5152 B/op	       5 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Json_______Encode-8         	    3000	    414352 ns/op	    5152 B/op	       5 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Std_Json___Encode-8         	    3000	    565143 ns/op	  256049 B/op	     835 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Gob________Encode-8         	    5000	    323202 ns/op	  333543 B/op	     959 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__JsonIter___Encode-8         	    3000	    505909 ns/op	  183552 B/op	    3262 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Bson_______Encode-8         	    2000	    879486 ns/op	  715540 B/op	    5629 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__VMsgpack___Encode-8         	    2000	    715009 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Msgp_______Encode-8         	   30000	     60776 ns/op	       0 B/op	       0 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Easyjson___Encode-8         	    5000	    388002 ns/op	   93266 B/op	      14 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Ffjson_____Encode-8         	    2000	    618072 ns/op	  224288 B/op	    1570 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Sereal_____Encode-8         	    3000	    413542 ns/op	  296242 B/op	    4285 allocs/op
-------------------------------
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Msgpack____Decode-8         	   10000	    249808 ns/op	  130680 B/op	    1110 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Binc_______Decode-8         	    5000	    301323 ns/op	  130681 B/op	    1110 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Simple_____Decode-8         	    5000	    366832 ns/op	  130680 B/op	    1110 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Cbor_______Decode-8         	    5000	    334211 ns/op	  130680 B/op	    1110 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Json_______Decode-8         	    2000	    720279 ns/op	  167513 B/op	    1370 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Std_Json___Decode-8         	     500	   2428083 ns/op	  276337 B/op	    6959 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Gob________Decode-8         	    3000	    446674 ns/op	  256678 B/op	    3261 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__JsonIter___Decode-8         	    2000	   1007435 ns/op	  301489 B/op	    7769 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Bson_______Decode-8         	    1000	   1242903 ns/op	  373122 B/op	   15703 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Msgp_______Decode-8         	   10000	    145157 ns/op	  112688 B/op	    1058 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Easyjson___Decode-8         	    3000	    581697 ns/op	  184176 B/op	    1371 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Ffjson_____Decode-8         	    2000	   1023865 ns/op	  161871 B/op	    1927 allocs/op
--- FAIL: BenchmarkCodecXGenSuite
FAIL
exit status 1
FAIL	github.com/ugorji/go-codec-bench	136.036s
>>>> bench TAGS: 'alltests x generated safe' SUITE: BenchmarkCodecXGenSuite
BENCHMARK INIT: 2017-11-21 11:16:57.853485787 -0500 EST m=+0.004647435
Benchmark: 
	Struct recursive Depth:             2
	ApproxDeepSize Of benchmark Struct: 136311 bytes
Benchmark One-Pass Run (with Unscientific Encode/Decode times): 
	   msgpack: len: 72599 bytes,	 encode: 342.99µs,	 decode: 327.973µs,	encoded = decoded
	      binc: len: 71520 bytes,	 encode: 233.276µs,	 decode: 317.229µs,	encoded = decoded
	    simple: len: 74465 bytes,	 encode: 200.402µs,	 decode: 283.14µs,	encoded = decoded
	      cbor: len: 72131 bytes,	 encode: 214.635µs,	 decode: 282.794µs,	encoded = decoded
	      json: len: 92013 bytes,	 encode: 721.109µs,	 decode: 800.087µs,	encoded = decoded
	  std-json: len: 92429 bytes,	 encode: 809.763µs,	 decode: 2.604947ms,	encoded = decoded
	       gob: len: 64701 bytes,	 encode: 520.608µs,	 decode: 454.603µs,	encoded != decoded: Not Match
	      msgp: len: 72924 bytes,	 encode: 124.746µs,	 decode: 162.576µs,	encoded != decoded: Not Match
	  easyjson: len: 88543 bytes,	 encode: 477.771µs,	 decode: 692.138µs,	encoded != decoded: Not Match
	    ffjson: len: 92273 bytes,	 encode: 804.373µs,	 decode: 1.149686ms,	encoded = decoded
	 json-iter: len: 92637 bytes,	 encode: 1.437917ms,	 decode: 1.109477ms,	encoded = decoded
	 v-msgpack: len: 72573 bytes,	 encode: 885.201µs,	 decode: 1.022451ms,	encoded = decoded
	      bson: len: 100582 bytes,	 encode: 974.986µs,	 decode: 1.489237ms,	encoded != decoded: Not Match
	     gcbor: **** Error decoding into new TestStruc: can't read map into **codec.TestStruc
	       xdr: **** Error encoding benchTs: xdr:encode: type 'invalid' is not valid
	    sereal: len: 32408 bytes,	 encode: 519.429µs,	 decode: 223.058µs,	encoded != decoded: Not Match
..............................................
goos: darwin
goarch: amd64
pkg: github.com/ugorji/go-codec-bench
BenchmarkCodecXGenSuite/init-metrics..../Benchmark__Noop.............-8         	    1000	   1238518 ns/op	       0 B/op	       0 allocs/op
-------------------------------
BenchmarkCodecXGenSuite/options-false.../Benchmark__Msgpack____Encode-8         	   10000	    126578 ns/op	    6224 B/op	       7 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Binc_______Encode-8         	   10000	    116805 ns/op	    6256 B/op	       7 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Simple_____Encode-8         	   10000	    130642 ns/op	    6224 B/op	       7 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Cbor_______Encode-8         	   10000	    129540 ns/op	    6390 B/op	      59 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Json_______Encode-8         	    3000	    437109 ns/op	    6352 B/op	       7 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Std_Json___Encode-8         	    3000	    558100 ns/op	  256049 B/op	     835 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Gob________Encode-8         	    5000	    280204 ns/op	  333545 B/op	     959 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__JsonIter___Encode-8         	    3000	    505736 ns/op	  183552 B/op	    3262 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Bson_______Encode-8         	    2000	    786650 ns/op	  715539 B/op	    5629 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__VMsgpack___Encode-8         	    2000	    685552 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Msgp_______Encode-8         	   30000	     59580 ns/op	       0 B/op	       0 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Easyjson___Encode-8         	    5000	    390301 ns/op	   92927 B/op	      14 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Ffjson_____Encode-8         	    2000	    661534 ns/op	  219702 B/op	    1569 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Sereal_____Encode-8         	    5000	    364558 ns/op	  294728 B/op	    4285 allocs/op
-------------------------------
BenchmarkCodecXGenSuite/options-false.../Benchmark__Msgpack____Decode-8         	    5000	    240929 ns/op	  131912 B/op	    1112 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Binc_______Decode-8         	    5000	    272795 ns/op	  131944 B/op	    1112 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Simple_____Decode-8         	   10000	    247430 ns/op	  131912 B/op	    1112 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Cbor_______Decode-8         	    5000	    248670 ns/op	  131912 B/op	    1112 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Json_______Decode-8         	    2000	    693004 ns/op	  208097 B/op	    5068 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Std_Json___Decode-8         	     500	   2419310 ns/op	  276336 B/op	    6959 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Gob________Decode-8         	    3000	    393081 ns/op	  256688 B/op	    3261 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__JsonIter___Decode-8         	    2000	    940006 ns/op	  301472 B/op	    7769 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Bson_______Decode-8         	    2000	   1149260 ns/op	  373121 B/op	   15703 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Msgp_______Decode-8         	   10000	    121942 ns/op	  112688 B/op	    1058 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Easyjson___Decode-8         	    3000	    515493 ns/op	  184176 B/op	    1371 allocs/op
BenchmarkCodecXGenSuite/options-false.../Benchmark__Ffjson_____Decode-8         	    2000	    975276 ns/op	  161801 B/op	    1927 allocs/op
-------------------------------
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Msgpack____Encode-8         	   10000	    167393 ns/op	    6464 B/op	       9 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Binc_______Encode-8         	   10000	    159261 ns/op	    6496 B/op	       9 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Simple_____Encode-8         	   10000	    196319 ns/op	    6464 B/op	       9 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Cbor_______Encode-8         	   10000	    186489 ns/op	    6630 B/op	      61 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Json_______Encode-8         	    3000	    542309 ns/op	    6592 B/op	       9 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Std_Json___Encode-8         	    3000	    514633 ns/op	   38103 B/op	     825 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Gob________Encode-8         	    5000	    288055 ns/op	  333551 B/op	     959 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__JsonIter___Encode-8         	    3000	    538729 ns/op	  346072 B/op	    3273 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Bson_______Encode-8         	    2000	    826253 ns/op	  715539 B/op	    5629 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__VMsgpack___Encode-8         	    2000	    666017 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Msgp_______Encode-8         	   30000	     58657 ns/op	    2208 B/op	       3 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Easyjson___Encode-8         	    5000	    391870 ns/op	  154130 B/op	      22 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Ffjson_____Encode-8         	    3000	    584935 ns/op	  221625 B/op	    1569 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Sereal_____Encode-8         	    5000	    377599 ns/op	  294780 B/op	    4285 allocs/op
-------------------------------
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Msgpack____Decode-8         	    5000	    368293 ns/op	  173248 B/op	    1440 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Binc_______Decode-8         	    3000	    406542 ns/op	  172472 B/op	    1296 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Simple_____Decode-8         	    5000	    392815 ns/op	  173480 B/op	    1426 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Cbor_______Decode-8         	    5000	    376880 ns/op	  173312 B/op	    1426 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Json_______Decode-8         	    2000	    884536 ns/op	  238432 B/op	    5271 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Std_Json___Decode-8         	     500	   2357384 ns/op	  536802 B/op	    6972 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Gob________Decode-8         	    3000	    399214 ns/op	  256681 B/op	    3261 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__JsonIter___Decode-8         	    2000	   1008096 ns/op	  304153 B/op	    7876 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Bson_______Decode-8         	    1000	   1207546 ns/op	  373121 B/op	   15703 allocs/op
--- FAIL: BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Msgp_______Decode
	shared_test.go:279: Error decoding into new TestStruc: msgp: unexpected EOF
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Easyjson___Decode-8         	    2000	    612337 ns/op	  444434 B/op	    1381 allocs/op
BenchmarkCodecXGenSuite/use-io-not-bytes/Benchmark__Ffjson_____Decode-8         	    2000	   1008658 ns/op	  161803 B/op	    1927 allocs/op
--- FAIL: BenchmarkCodecXGenSuite/use-io-not-bytes
-------------------------------
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Msgpack____Encode-8         	   10000	    130964 ns/op	    5152 B/op	       5 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Binc_______Encode-8         	   10000	    117475 ns/op	    5152 B/op	       5 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Simple_____Encode-8         	   10000	    133923 ns/op	    5152 B/op	       5 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Cbor_______Encode-8         	   10000	    136782 ns/op	    5318 B/op	      57 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Json_______Encode-8         	    3000	    442771 ns/op	    5152 B/op	       5 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Std_Json___Encode-8         	    3000	    574613 ns/op	  256049 B/op	     835 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Gob________Encode-8         	    5000	    333191 ns/op	  333548 B/op	     959 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__JsonIter___Encode-8         	    3000	    511458 ns/op	  183552 B/op	    3262 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Bson_______Encode-8         	    2000	    884622 ns/op	  715540 B/op	    5629 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__VMsgpack___Encode-8         	    2000	    729440 ns/op	  320385 B/op	     542 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Msgp_______Encode-8         	   20000	     60052 ns/op	       0 B/op	       0 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Easyjson___Encode-8         	    5000	    384604 ns/op	   93280 B/op	      14 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Ffjson_____Encode-8         	    2000	    626953 ns/op	  224299 B/op	    1570 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Sereal_____Encode-8         	    3000	    428057 ns/op	  294828 B/op	    4285 allocs/op
-------------------------------
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Msgpack____Decode-8         	    5000	    261791 ns/op	  130680 B/op	    1110 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Binc_______Decode-8         	    5000	    292896 ns/op	  130680 B/op	    1110 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Simple_____Decode-8         	    5000	    270579 ns/op	  130680 B/op	    1110 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Cbor_______Decode-8         	    5000	    264990 ns/op	  130680 B/op	    1110 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Json_______Decode-8         	    2000	    737467 ns/op	  204784 B/op	    5062 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Std_Json___Decode-8         	     500	   2452177 ns/op	  276337 B/op	    6959 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Gob________Decode-8         	    3000	    438371 ns/op	  256681 B/op	    3261 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__JsonIter___Decode-8         	    2000	    977796 ns/op	  301489 B/op	    7769 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Bson_______Decode-8         	    1000	   1190669 ns/op	  373122 B/op	   15703 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Msgp_______Decode-8         	   10000	    144851 ns/op	  112688 B/op	    1058 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Easyjson___Decode-8         	    3000	    550646 ns/op	  184176 B/op	    1371 allocs/op
BenchmarkCodecXGenSuite/reset-enc-dec.../Benchmark__Ffjson_____Decode-8         	    2000	   1075049 ns/op	  161871 B/op	    1927 allocs/op
--- FAIL: BenchmarkCodecXGenSuite
FAIL
exit status 1
FAIL	github.com/ugorji/go-codec-bench	128.002s
